<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ExerciseFragment">

    <data>
        <variable
            name="viewModel"
            type="com.tarapogancev.pushapp.viewmodel.ExerciseViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkGray">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_holdThisPosition"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:text="@string/hold_this_position"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_position"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_holdThisPosition">

                <ImageView
                    android:id="@+id/image_position"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:imageSource="@{viewModel.position}"
                    tools:src="@drawable/position1"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="50dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="20dp"
                android:backgroundTint="@color/white"
                app:layout_constraintTop_toBottomOf="@id/card_position">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_this_exercise"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/exercise_description"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/darkGray" />

                    <TextView
                        android:id="@+id/text_exerciseCounter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:gravity="center"
                        android:text="@{@string/remaining_time(viewModel.currentTimer + 1)}"
                        android:textColor="@color/black"
                        android:textSize="65sp"
                        tools:text="5 s"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_stopExercise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:backgroundTint="@color/red"
                            android:paddingHorizontal="40dp"
                            android:paddingVertical="15dp"
                            android:text="@string/stop"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:cornerRadius="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editText_intervalField" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_pauseExercise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/primaryLightColor"
                            android:paddingHorizontal="40dp"
                            android:paddingVertical="15dp"
                            android:text="@string/pause"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:cornerRadius="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editText_intervalField" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</layout>